In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [4]:
vdf.isnull()

      category   item  variety   date  price   unit
0        False  False    False  False  False  False
1        False  False    False  False  False  False
2        False  False    False  False  False  False
3        False  False    False  False  False  False
4        False  False    False  False  False  False
...        ...    ...      ...    ...    ...    ...
9642     False  False    False  False  False  False
9643     False  False    False  False  False  False
9644     False  False    False  False  False  False
9645     False  False    False  False  False  False
9646     False  False    False  False  False  False

[9647 rows x 6 columns]

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [5]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [6]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit'], dtype='object')

In [7]:
vdf.groupby(["category"], as_index=False).agg({'item': ['count'], 'variety': ['count'] })

      category  item variety
               count   count
0  cut_flowers   342     342
1        fruit  1992    1992
2   pot_plants    49      49
3    vegetable  7264    7264

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [8]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [96]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Year-Month',
       'Month', 'Year'],
      dtype='object')

In [144]:
vdf['date'] = pd.to_datetime(vdf['date'])
vdf['Month'] = vdf['date'].dt.month
vdf['Year'] = vdf['date'].dt.year

In [145]:
vdf['Year-Month'] =(vdf['Year'] + vdf['Month'])
vdf

,category,item,variety,date,price,unit,Year-Month,Month,Year,percentage-change-between-first-and-last-price
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2025,3,2022,1.22
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2025,3,2022,1.14
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2025,3,2022,1.05
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2025,3,2022,1.03
4,fruit,apples,gala,2022-03-11,1.03,kg,2025,3,2022,0.85
...,...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2028,11,2017,0.22
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2028,11,2017,0.70
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2028,11,2017,0.06
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2028,11,2017,0.75
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2028,11,2017,NaN

In [11]:
x =vdf.loc[ : , ['item', 'variety','']]. drop_duplicates()

In [12]:
x = x.sort_values(['item', 'variety', 'Year'])

In [13]:
x.groupby(['item', 'variety'], as_index=False)['Year'].shift(-1)

        Year
9304  2018.0
6945     NaN
9275  2018.0
6916  2019.0
4645  2020.0
...      ...
345   2022.0
27       NaN
9303  2018.0
6944  2019.0
5495     NaN

[397 rows x 1 columns]

In [14]:
x['ultimo valor registrado por aÃ±o'] = x.groupby(['item', 'variety'], as_index=False)['Year'].shift(-1)
x

             item       variety  Year  ultimo valor registrado por aÃ±o
9304  alstromeria        indoor  2017                           2018.0
6945  alstromeria        indoor  2018                              NaN
9275       apples      braeburn  2017                           2018.0
6916       apples      braeburn  2018                           2019.0
4645       apples      braeburn  2019                           2020.0
...           ...           ...   ...                              ...
345        turnip        turnip  2021                           2022.0
27         turnip        turnip  2022                              NaN
9303   watercress  pillow_packs  2017                           2018.0
6944   watercress  pillow_packs  2018                           2019.0
5495   watercress  pillow_packs  2019                              NaN

[397 rows x 4 columns]

In [15]:
x = x.loc[~pd.isna(x['ultimo valor registrado por aÃ±o']) , :]
x

             item       variety  Year  ultimo valor registrado por aÃ±o
9304  alstromeria        indoor  2017                           2018.0
9275       apples      braeburn  2017                           2018.0
6916       apples      braeburn  2018                           2019.0
4645       apples      braeburn  2019                           2020.0
2480       apples      braeburn  2020                           2021.0
...           ...           ...   ...                              ...
4671       turnip        turnip  2019                           2020.0
2506       turnip        turnip  2020                           2021.0
345        turnip        turnip  2021                           2022.0
9303   watercress  pillow_packs  2017                           2018.0
6944   watercress  pillow_packs  2018                           2019.0

[312 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [16]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

In [29]:
a= vdf.groupby(['item', 'variety', 'date', 'price'], as_index=False)
a

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [18]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Month',
       'Year'],
      dtype='object')

In [36]:
c =vdf.loc[ : , ['item', 'variety','price','Year']]. drop_duplicates()

In [50]:
c = c.sort_values(['item', 'variety','price', 'Year'], ascending = True)

In [51]:
c.groupby(['item', 'variety','Year'], as_index=False)['price'].shift(-1)

      price
7077   0.24
7635   0.25
7336   0.26
9587   0.27
7182   0.27
...     ...
9433    NaN
8948  11.29
9159  11.90
9194  12.09
8917    NaN

[5814 rows x 1 columns]

In [55]:
c['ultimo precio registrado'] = c.groupby(['item', 'variety','Year'], as_index=False)['price'].shift(-1)
c = c.loc[~pd.isna(c['ultimo precio registrado']) , :]
c

             item       variety  price  Year  ultimo precio registrado
7077  alstromeria        indoor   0.23  2018                      0.24
7635  alstromeria        indoor   0.24  2018                      0.25
7336  alstromeria        indoor   0.25  2018                      0.26
9587  alstromeria        indoor   0.26  2017                      0.27
7182  alstromeria        indoor   0.26  2018                      0.27
...           ...           ...    ...   ...                       ...
9229   watercress  pillow_packs  11.08  2018                     11.09
9266   watercress  pillow_packs  11.09  2018                     11.15
8948   watercress  pillow_packs  11.15  2018                     11.29
9159   watercress  pillow_packs  11.29  2018                     11.90
9194   watercress  pillow_packs  11.90  2018                     12.09

[5425 rows x 5 columns]

In [56]:
c.insert(0, 'Delta', (c['price'] - c['ultimo precio registrado']) )
c

      Delta         item       variety  price  Year  ultimo precio registrado
7077  -0.01  alstromeria        indoor   0.23  2018                      0.24
7635  -0.01  alstromeria        indoor   0.24  2018                      0.25
7336  -0.01  alstromeria        indoor   0.25  2018                      0.26
9587  -0.01  alstromeria        indoor   0.26  2017                      0.27
7182  -0.01  alstromeria        indoor   0.26  2018                      0.27
...     ...          ...           ...    ...   ...                       ...
9229  -0.01   watercress  pillow_packs  11.08  2018                     11.09
9266  -0.06   watercress  pillow_packs  11.09  2018                     11.15
8948  -0.14   watercress  pillow_packs  11.15  2018                     11.29
9159  -0.61   watercress  pillow_packs  11.29  2018                     11.90
9194  -0.19   watercress  pillow_packs  11.90  2018                     12.09

[5425 rows x 6 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [57]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Month',
       'Year'],
      dtype='object')

In [63]:
l= vdf.groupby(['item', 'variety', 'Year'], as_index=False).agg({'price' : ['mean']})
l

            item       variety  Year      price
                                           mean
0    alstromeria        indoor  2017   0.275000
1    alstromeria        indoor  2018   0.282200
2         apples      braeburn  2017   0.685000
3         apples      braeburn  2018   0.780833
4         apples      braeburn  2019   0.865581
..           ...           ...   ...        ...
392       turnip        turnip  2021   1.438400
393       turnip        turnip  2022   1.319000
394   watercress  pillow_packs  2017  10.506250
395   watercress  pillow_packs  2018   9.516400
396   watercress  pillow_packs  2019   8.899118

[397 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [109]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [161]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Year-Month',
       'Month', 'Year', 'percentage-change-between-first-and-last-price',
       'last-price'],
      dtype='object')

In [188]:
vdf['percentage-change-between-first-and-last-price'] = (vdf['last-price']/ vdf['last-price'].sum()) * 100

In [189]:
vdf

,category,item,variety,date,price,unit,Year-Month,Month,Year,percentage-change-between-first-and-last-price,last-price
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2025,3,2022,0.008276,1.22
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2025,3,2022,0.007733,1.14
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2025,3,2022,0.007123,1.05
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2025,3,2022,0.006987,1.03
4,fruit,apples,gala,2022-03-11,1.03,kg,2025,3,2022,0.005766,0.85
...,...,...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2028,11,2017,0.001492,0.22
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2028,11,2017,0.004748,0.70
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2028,11,2017,0.000407,0.06
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2028,11,2017,0.005088,0.75
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2028,11,2017,NaN,NaN

In [185]:
t=vdf.groupby(['item', 'variety','percentage-change-between-first-and-last-price'], as_index=False).agg({ 'last-price' : ['mean']})

In [186]:
t

,item,variety,percentage-change-between-first-and-last-price,last-price
,,,,mean
0,alstromeria,indoor,0.000136,0.02
1,alstromeria,indoor,0.000204,0.03
2,alstromeria,indoor,0.000271,0.04
3,alstromeria,indoor,0.000339,0.05
4,alstromeria,indoor,0.000407,0.06
...,...,...,...,...
4594,watercress,pillow_packs,0.006512,0.96
4595,watercress,pillow_packs,0.007055,1.04
4596,watercress,pillow_packs,0.007190,1.06
4597,watercress,pillow_packs,0.007394,1.09
4598,watercress,pillow_packs,0.007530,1.11

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [190]:
vdf.groupby(['category', 'item', 'variety'], as_index=False).agg({ 'percentage-change-between-first-and-last-price' : ['max']})

,category,item,variety,percentage-change-between-first-and-last-price
,,,,max
0,cut_flowers,alstromeria,indoor,0.005630
1,cut_flowers,chrysanthemum,indoor_spray,0.005698
2,cut_flowers,gladioli,all_varieties,0.018654
3,cut_flowers,lillies,oriental,0.014720
4,cut_flowers,narcissus,indoor,0.010175
...,...,...,...,...
80,vegetable,tomatoes,plum,0.075296
81,vegetable,tomatoes,round,0.073940
82,vegetable,tomatoes,vine,0.068174
83,vegetable,turnip,turnip,0.021029
84,vegetable,watercress,pillow_packs,0.007530